# AuroraViz

./: LICENSE  README  TODO  aurora.properties  build.xml  parser.js
css/: jquery.ui.core.css
demo/: index.html
demo/css/: main.css
demo/css/jquery-ui/custom/: jquery-ui-1.8.16.custom.css
demo/dashboard/: create-dashboard.html
demo/dashboard/css/: dashboard.css
demo/dashboard/js/: dashboard.js
demo/js/: chart-generator.js  constants.js  dataLoader.js
docs/js/: files.html  index.html
docs/js/site/: files.html  index.html
docs/js/site/symbols/: ARV.CG.html  ARV.Dashboard.html  ARV.DataLoader.html  ARV.Filter.html  ARV.Utility.html  ARV.html  _global_.html
docs/js/site/symbols/src/: D__personal_aurora-viz_site_js_carsdata.js.html  D__personal_aurora-viz_site_js_chart-generator.js.html  D__personal_aurora-viz_site_js_constants.js.html  D__personal_aurora-viz_site_js_dash.js.html  D__personal_aurora-viz_site_js_dashboard.js.html  D__personal_aurora-viz_site_js_dataLoader.js.html  D__personal_aurora-viz_site_js_filter.js.html  D__personal_aurora-viz_site_js_sales.js.html  D__personal_aurora-viz_site_js_tableDisplayGen.js.html  D__personal_aurora-viz_site_js_utility.js.html
docs/js/src/: files.html  index.html
docs/js/src/symbols/: AR.Area.html  AR.BubbleGraph.html  AR.BulletGraph.html  AR.Graph.html  AR.StackedAreaGraph.html  AR.Utility.html  AR.constants.html  AR.html  Array.html  _global_.html
docs/js/src/symbols/src/: D__personal_aurora-viz_src_area.js.html  D__personal_aurora-viz_src_aurora.js.html  D__personal_aurora-viz_src_bar.js.html  D__personal_aurora-viz_src_bubble.js.html  D__personal_aurora-viz_src_bullet.js.html  D__personal_aurora-viz_src_line.js.html  D__personal_aurora-viz_src_map.js.html  D__personal_aurora-viz_src_tree.js.html  D__personal_aurora-viz_src_utility.js.html  D__personal_aurora-viz_src_wedge.js.html
docs/js/symbols/: AR.Area.html  AR.BulletGraph.html  AR.Chart.html  AR.Graph.html  AR.StackedAreaGraph.html  AR.Utility.Table.html  AR.Utility.html  AR.html  Array.html  _global_.html
docs/js/symbols/src/: D__personal_aurora-viz_redesign-src_aurora.js.html  D__personal_aurora-viz_redesign-src_utility.js.html  D__personal_aurora-viz_src_area.js.html  D__personal_aurora-viz_src_aurora.js.html  D__personal_aurora-viz_src_bar.js.html  D__personal_aurora-viz_src_bubble.js.html  D__personal_aurora-viz_src_bullet.js.html  D__personal_aurora-viz_src_line.js.html  D__personal_aurora-viz_src_tableDisplay.js.html  D__personal_aurora-viz_src_tree.js.html  D__personal_aurora-viz_src_utility.js.html  D__personal_aurora-viz_src_wedge.js.html
lib/jQuery/tipsy/: tipsy.js
lib/jQuery/tooltip/: jquery.ui.tooltip.css  jquery.ui.tooltip.js  tooltip.js
lib/js/: jPaq.js  jlinq.js
redesign-src/: aurora.js  utility.js
site/: chart.html  create-dashboard.html  dash.html  tabledisp.html
site/css/: dashboard.css  file-upload.css  structure.css  style.css
site/css/Aristo/: Aristo.css
site/css/Aristo/images/: Thumbs.db
site/css/images/: Thumbs.db
site/css/jquery-ui/: menubar.css
site/dashboard/: create-dashboard.html
site/dashboard/css/: dashboard.css
site/dashboard/js/: dashboard.js
site/js/: carsdata.js  chart-generator.js  constants.js  dash.js  dashboard.js  dataLoader.js  filter.js  sales.js  tableDisplayGen.js  utility.js
site/lib/: izzyColor.js
site/lib/jquery/ui/: jquery.ui.inLineEditor.js  jquery.ui.menubar.js
site/lib/minicolors/: jquery.miniColors.css
src/: area.js  aurora.js  bar.js  bubble.js  bullet.js  line.js  map.js  tableDisplay.js  tree.js  utility.js  wedge.js
staging/aurora/src/: tree.js
staging/aurora/test/: builder.js  chart_gallery.html  parser.js  sampleJSON  test.html
staging/aurora/test/js/: aurora.js  bar.js  line.js  utility.js
staging/docs/js/: files.html  index.html
staging/docs/js/symbols/: AR.html  Array.html  _global_.html
test/: builder.js  dataJSONSample  index.html  load.js  parser.js  sampleJSON  test.html
test/js/: area.js  aurora.js  bar.js  bubble.js  line.js  tree.js  utility.js  wedge.js
tools/jsdoc/jsdoc-toolkit/java/: build.xml  build_1.4.xml
(+10 files in other folders)
