####################### MODIFY THE BELOW PROPERTIES #################


#location of tomcat directory
TOMCAT_HOME=D:/server/auroraServer

#host name on which tomcat runs
#Default is localhost
#TOMCAT_HOST=localhost 

#This is the port that aurora needs to run on.
#Default is 8080
#TOMCAT_PORT=8080

#This is the tomcat shutdown port  for hisaab
#Default is 8050
#TOMCAT_SHUTDOWN_PORT=8050

#Default is ${TOMCAT_HOME}/deploy
#AUTODEPLOY_DIR=${TOMCAT_HOME}/deploy

#JVM args used during server startup. Uncomment and override if required
##JVM_ARG_XMS=128m
#JVM_ARG_XMX=512m
#JVM_ARG_PERMSIZE=256m
#JVM_ARG_TIMEZONE=GMT
#JVM_ARG_DEBUG_PORT=7788

